.home-section-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 0 30px 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}

.home-value-cards {
  padding: 0px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  flex-wrap: wrap;
}

.home-value-card {
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 350px;
  width: 340px;
  box-shadow: 0px 0px 10px rgba(200,200,200,0.2);
  border-radius: 1px;
}

.home-value-card img {
  width: 120px;
  height: 120px;
  margin: 5px 0 15px 0;
}

.home-value-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-value-card-content h3 {
  padding: 3px 0 0 0;
  text-align: center;
}

.home-value-card-content p {
  padding: 8px 0 0 0;
  text-align: justify;
}

@media(max-width: 992px) {
  .home-value-cards {
    grid-template-columns: 1fr 1fr;
  }
  .home-project-cards {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 768px) {
  .home-value-cards {
    grid-template-columns: 1fr;
  }
  .home-project-cards {
    grid-template-columns: 1fr;
  }
}


.btnlogin{
   margin-left: 10px ;
  padding : 15px 35px;
  border-radius: 4px;
  background-color: #3f9bab;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease,color 400ms ease;
  transition: background-color 400ms ease, opcaity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration:none;
  text-transform: uppercase;
  font-family: Montsserat, sans-serif;
  font-weight: 100;
}
