Searching 304 files for "head"

/Users/khoukh/code/khaoulazgh/finals_project/yarn.lock:
 1991      compressible "~2.0.16"
 1992      debug "2.6.9"
 1993:     on-headers "~1.0.2"
 1994      safe-buffer "5.1.2"
 1995      vary "~1.1.2"
 ....
 5108      ee-first "1.1.1"
 5109
 5110: on-headers@~1.0.2:
 5111    version "1.0.2"
 5112:   resolved "https://registry.yarnpkg.com/on-headers/-/on-headers-1.0.2.tgz#772b0ae6aaa525c399e489adfad90c403eb3c28f"
 5113    integrity sha512-pZAE+FJLoyITytdqK0U5s+FIpjN0JP3OzFi/u8Rx+EV5/W+JTWGXG8xFzevE7AjBfDqHv/8vL8qQsIhHnqRkrA==
 5114

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/README.md:
   43  ```html
   44  <!-- app/views/layouts/application.html.erb -->
   45: <head>
   46    <!-- Add these line for detecting device width -->
   47    <meta name="viewport" content="width=device-width, initial-scale=1">
   ..
   49
   50    <!-- [...] -->
   51: </head>
   52  ```
   53

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/components/_buttons.scss:
    1  .cancel-btn{
    2: <<<<<<< HEAD
    3    padding : 17px 35px;
    4  =======
    .
   13    color: grey;
   14    font-size: 15px;
   15: <<<<<<< HEAD
   16    line-height: 20px;
   17    letter-spacing: 2px;
   ..
   94    font-weight: lighter;
   95    text-decoration: none;
   96: <<<<<<< HEAD
   97    text-align: center;
   98  =======
   ..
  114    color: $marigold;
  115    box-shadow: 0px 0px 3px 1px rgba(200,200,200,0.1);
  116: <<<<<<< HEAD
  117  =======
  118    text-decoration: none;

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/components/_dashboard.scss:
   65  }
   66
   67: .user-card-text, .engagement-header-text {
   68    margin: 0;
   69    height: 130px;
   ..
   81  }
   82
   83: .user-card-name, .user-card-header {
   84    padding: 0;
   85    font-size: 30px;
   ..
   87  }
   88
   89: .user-card-header {
   90    padding-bottom: 10px;
   91  }
   ..
  168  }
  169
  170: <<<<<<< HEAD
  171
  172  // .engament-icon{

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/components/_forms.scss:
   16  }
   17
   18: <<<<<<< HEAD
   19  a {
   20    text-decoration:none;

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/config/_bootstrap_variables.scss:
    6  // General style
    7  $font-family-sans-serif:  $body-font;
    8: $headings-font-family:    $headers-font;
    9  $body-bg:                 $light-gray;
   10  // $font-size-base: 1rem;

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/config/_fonts.scss:
    4  @import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500&display=swap');
    5  @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,900&display=swap');
    6: // Define fonts for body and headers
    7  $body-font: "Roboto", "sans-serif";
    8: $headers-font: "Roboto", "sans-serif";
    9
   10  // To use a font file (.woff) uncomment following lines

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/config/_headings.scss:
   15  }
   16
   17: // WHEN LOGED IN THESE HEADINGS APPLY FOR THE WHOLE WEBSITE
   18  .general-title{
   19    color: grey !important;
   ..
   32
   33
   34: .section-heading {
   35    margin: 30px auto 10px auto;
   36    padding: 2vh 0 4vh 0;
   ..
   38  }
   39
   40: .section-heading > * {
   41    // font-size: inherit !important;
   42  }
   ..
   69  // }
   70  //
   71: // .section-heading {
   72  //   margin: 30px auto 10px auto;
   73  //   padding: 2vh 0 4vh 0;
   ..
   75  // }
   76  //
   77: // .section-heading > * {
   78  //   // font-size: inherit !important;
   79  // }

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/config/_index.scss:
    2  @import "colors";
    3  @import "containers";
    4: @import "headings";
    5  @import "links";
    6  @import "bootstrap_variables";

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/engagements/_show.scss:
    1
    2: .engagement-header {
    3    margin: 0 40px 40px 0;
    4    width: 90%;
    .
  113  // }
  114  //
  115: // .engagement-card-header {
  116  //   margin: 0 0 10px 0;
  117  //   display: flex;
  ...
  121  // }
  122  //
  123: // .engagement-card-header h2 {
  124  //   margin: 0;
  125  //   padding: 0 0 10px 0;
  ...
  128  // }
  129  //
  130: // .engagement-card-header p {
  131  //   margin: 0;
  132  //   font-weight: lighter;

/Users/khoukh/code/khaoulazgh/finals_project/app/views/devise/registrations/_new.html.erb:
    2  <div class="modal-container" id="modal-signup-window">
    3
    4:   <div class="modal-container-header">
    5      <button class="button-close-modal" id="modal-signup-close">Close</button>
    6    </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/devise/registrations/edit.html.erb:
    1: <div class="panel-heading dashboard-heading bs-callout bs-callout-danger">
    2    <h2>Edit <%= current_user.full_name %></h2>
    3

/Users/khoukh/code/khaoulazgh/finals_project/app/views/engagements/show.html.erb:
    4    <div class="engagement-content">
    5      <div class="engagement-content-text">
    6:       <div class="engagement-card-header">
    7          <h2><%= link_to @engagement.project.title, project_path(@project) %></h2>
    8        </div>
    .
   54
   55        <div class="engagement-chat-text">
   56:         <div class="engagement-card-header">
   57            <h2>Conversation history</h2>
   58            <p>Last post <%= time_ago_in_words(@engagement.created_at) %> ago</p>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/layouts/application.html.erb:
    1  <!DOCTYPE html>
    2  <html>
    3:   <head>
    4      <meta charset="UTF-8">
    5      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    .
   31      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
   32
   33:   </head>
   34    <body>
   35

/Users/khoukh/code/khaoulazgh/finals_project/app/views/layouts/mailer.html.erb:
    1  <!DOCTYPE html>
    2  <html>
    3:   <head>
    4      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    5      <style>
    6        /* Email styles need to be inline */
    7      </style>
    8:   </head>
    9
   10    <body>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/cards/_home_dev_cards.html.erb:
    1  <div class="section-container">
    2:   <div class="section-heading">
    3      <div class="homepage-title">Meaningful partnerships</div>
    4    </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/cards/_home_project_cards.html.erb:
    1  <div class="section-container projects">
    2:   <div class="section-heading">
    3      <div class="homepage-title">Recent projects for good</div>
    4    </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/cards/_home_value_cards.html.erb:
    1  <div class="section-container">
    2:   <div class="section-heading">
    3      <div class="homepage-title">Grow, share and help</div>
    4    </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/dashboards/_engagements.html.erb:
    1  <!-- ACTIVE ENGAGEMENTS -->
    2: <div class="engagement-header">
    3:   <div class="engagement-header-text">
    4     <!--  <img src="https://res.cloudinary.com/caitlinsnyder/image/upload/v1567695053/assignment2_lkixgn.png" align="left"> -->
    5:     <div class="user-card-header">Active engagements</div>
    6    </div>
    7  </div>
    .
   19
   20  <!-- PENDING ENGAGEMENTS -->
   21: <div class="engagement-header">
   22: <div class="engagement-header-text">
   23:   <div class="user-card-header">Pending engagements</div>
   24  </div>
   25  </div>
   ..
   37
   38  <!-- ARCHIVED ENGAGEMENTS -->
   39: <div class="engagement-header">
   40:   <div class="engagement-header-text">
   41:     <div class="user-card-header">Completed engagements</div>
   42    </div>
   43  </div>
   ..
   55
   56  <!-- REJECTED ENGAGEMENTS -->
   57: <div class="engagement-header">
   58:   <div class="engagement-header-text">
   59:     <div class="user-card-header">Declined engagements</div>
   60    </div>
   61  </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/dashboards/_projects.html.erb:
    5
    6  <!-- ACTIVE PROJECTS -->
    7: <div class="engagement-header">
    8:   <div class="engagement-header-text">
    9:     <div class="user-card-header">Active projects</div>
   10    </div>
   11  </div>
   ..
   24
   25  <!-- COMPLETED PROJECTS -->
   26: <div class="engagement-header">
   27:   <div class="engagement-header-text">
   28:     <div class="user-card-header">Completed projects</div>
   29    </div>
   30  </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/devise_partials/_form_to_project_apply.html.erb:
   19      </div>
   20    </div>
   21: <<<<<<< HEAD
   22  <div class="btn-form-end">
   23    <%= f.submit "Submit", class: "yellow-button" %>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/devise_partials/_form_to_project_edit.html.erb:
   78      <div class="yellow-button form-button" id="upload_widget_opener_<%= project.id %>" style="text-align: center">Upload files</div>
   79    </div>
   80: <<<<<<< HEAD
   81  <div class="btn-form-end">
   82    <%= f.submit "Submit", class: "yellow-button" %>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/devise_partials/_modal_project_apply.html.erb:
    4     <div class="modal-content-container">
    5       <!-- Body -->
    6: <<<<<<< HEAD
    7       <div class="general-title">Apply</div>
    8  =======

/Users/khoukh/code/khaoulazgh/finals_project/app/views/users/index.html.erb:
    7
    8  <div class="section-container">
    9:   <div class="section-heading">
   10      <div class="subsection-title">Meet our Devs</div>
   11    </div>

/Users/khoukh/code/khaoulazgh/finals_project/config/webpacker.yml:
   70      use_local_ip: false
   71      quiet: false
   72:     headers:
   73        'Access-Control-Allow-Origin': '*'
   74      watch_options:

/Users/khoukh/code/khaoulazgh/finals_project/config/environments/development.rb:
   22
   23      config.cache_store = :memory_store
   24:     config.public_file_server.headers = {
   25        'Cache-Control' => "public, max-age=#{2.days.to_i}"
   26      }

/Users/khoukh/code/khaoulazgh/finals_project/config/environments/production.rb:
   36    # config.action_controller.asset_host = 'http://assets.example.com'
   37
   38:   # Specifies the header that your server uses for sending files.
   39:   # config.action_dispatch.x_sendfile_header = 'X-Sendfile' # for Apache
   40:   # config.action_dispatch.x_sendfile_header = 'X-Accel-Redirect' # for NGINX
   41
   42    # Store uploaded files on the local file system (see config/storage.yml for options)

/Users/khoukh/code/khaoulazgh/finals_project/config/environments/test.rb:
   15    # Configure public file server for tests with Cache-Control for performance.
   16    config.public_file_server.enabled = true
   17:   config.public_file_server.headers = {
   18      'Cache-Control' => "public, max-age=#{1.hour.to_i}"
   19    }

/Users/khoukh/code/khaoulazgh/finals_project/config/initializers/content_security_policy.rb:
    3  # Define an application-wide content security policy
    4  # For further information see the following documentation
    5: # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
    6
    7  # Rails.application.config.content_security_policy do |policy|
    .
   22  # Report CSP violations to a specified URI
   23  # For further information see the following documentation:
   24: # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy-Report-Only
   25  # Rails.application.config.content_security_policy_report_only = true
   26

/Users/khoukh/code/khaoulazgh/finals_project/public/404.html:
    1  <!DOCTYPE html>
    2  <html>
    3: <head>
    4    <title>The page you were looking for doesn't exist (404)</title>
    5    <meta name="viewport" content="width=device-width,initial-scale=1">
    .
   53    }
   54    </style>
   55: </head>
   56
   57  <body class="rails-default-error-page">

/Users/khoukh/code/khaoulazgh/finals_project/public/422.html:
    1  <!DOCTYPE html>
    2  <html>
    3: <head>
    4    <title>The change you wanted was rejected (422)</title>
    5    <meta name="viewport" content="width=device-width,initial-scale=1">
    .
   53    }
   54    </style>
   55: </head>
   56
   57  <body class="rails-default-error-page">

/Users/khoukh/code/khaoulazgh/finals_project/public/500.html:
    1  <!DOCTYPE html>
    2  <html>
    3: <head>
    4    <title>We're sorry, but something went wrong (500)</title>
    5    <meta name="viewport" content="width=device-width,initial-scale=1">
    .
   53    }
   54    </style>
   55: </head>
   56
   57  <body class="rails-default-error-page">

77 matches across 32 files


Searching 304 files for "head"

/Users/khoukh/code/khaoulazgh/finals_project/yarn.lock:
 1991      compressible "~2.0.16"
 1992      debug "2.6.9"
 1993:     on-headers "~1.0.2"
 1994      safe-buffer "5.1.2"
 1995      vary "~1.1.2"
 ....
 5108      ee-first "1.1.1"
 5109
 5110: on-headers@~1.0.2:
 5111    version "1.0.2"
 5112:   resolved "https://registry.yarnpkg.com/on-headers/-/on-headers-1.0.2.tgz#772b0ae6aaa525c399e489adfad90c403eb3c28f"
 5113    integrity sha512-pZAE+FJLoyITytdqK0U5s+FIpjN0JP3OzFi/u8Rx+EV5/W+JTWGXG8xFzevE7AjBfDqHv/8vL8qQsIhHnqRkrA==
 5114

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/README.md:
   43  ```html
   44  <!-- app/views/layouts/application.html.erb -->
   45: <head>
   46    <!-- Add these line for detecting device width -->
   47    <meta name="viewport" content="width=device-width, initial-scale=1">
   ..
   49
   50    <!-- [...] -->
   51: </head>
   52  ```
   53

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/components/_dashboard.scss:
   65  }
   66
   67: .user-card-text, .engagement-header-text {
   68    margin: 0;
   69    height: 130px;
   ..
   81  }
   82
   83: .user-card-name, .user-card-header {
   84    padding: 0;
   85    font-size: 30px;
   ..
   87  }
   88
   89: .user-card-header {
   90    padding-bottom: 10px;
   91  }
   ..
  168  }
  169
  170: <<<<<<< HEAD
  171
  172  // .engament-icon{

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/components/_forms.scss:
   16  }
   17
   18: <<<<<<< HEAD
   19  a {
   20    text-decoration:none;

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/config/_bootstrap_variables.scss:
    6  // General style
    7  $font-family-sans-serif:  $body-font;
    8: $headings-font-family:    $headers-font;
    9  $body-bg:                 $light-gray;
   10  // $font-size-base: 1rem;

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/config/_fonts.scss:
    4  @import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500&display=swap');
    5  @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,900&display=swap');
    6: // Define fonts for body and headers
    7  $body-font: "Roboto", "sans-serif";
    8: $headers-font: "Roboto", "sans-serif";
    9
   10  // To use a font file (.woff) uncomment following lines

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/config/_headings.scss:
   15  }
   16
   17: // WHEN LOGED IN THESE HEADINGS APPLY FOR THE WHOLE WEBSITE
   18  .general-title{
   19    color: grey !important;
   ..
   32
   33
   34: .section-heading {
   35    margin: 30px auto 10px auto;
   36    padding: 2vh 0 4vh 0;
   ..
   38  }
   39
   40: .section-heading > * {
   41    // font-size: inherit !important;
   42  }
   ..
   69  // }
   70  //
   71: // .section-heading {
   72  //   margin: 30px auto 10px auto;
   73  //   padding: 2vh 0 4vh 0;
   ..
   75  // }
   76  //
   77: // .section-heading > * {
   78  //   // font-size: inherit !important;
   79  // }

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/config/_index.scss:
    2  @import "colors";
    3  @import "containers";
    4: @import "headings";
    5  @import "links";
    6  @import "bootstrap_variables";

/Users/khoukh/code/khaoulazgh/finals_project/app/assets/stylesheets/engagements/_show.scss:
    1
    2: .engagement-header {
    3    margin: 0 40px 40px 0;
    4    width: 90%;
    .
  113  // }
  114  //
  115: // .engagement-card-header {
  116  //   margin: 0 0 10px 0;
  117  //   display: flex;
  ...
  121  // }
  122  //
  123: // .engagement-card-header h2 {
  124  //   margin: 0;
  125  //   padding: 0 0 10px 0;
  ...
  128  // }
  129  //
  130: // .engagement-card-header p {
  131  //   margin: 0;
  132  //   font-weight: lighter;

/Users/khoukh/code/khaoulazgh/finals_project/app/views/devise/registrations/_new.html.erb:
    2  <div class="modal-container" id="modal-signup-window">
    3
    4:   <div class="modal-container-header">
    5      <button class="button-close-modal" id="modal-signup-close">Close</button>
    6    </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/devise/registrations/edit.html.erb:
    1: <div class="panel-heading dashboard-heading bs-callout bs-callout-danger">
    2    <h2>Edit <%= current_user.full_name %></h2>
    3

/Users/khoukh/code/khaoulazgh/finals_project/app/views/engagements/show.html.erb:
    4    <div class="engagement-content">
    5      <div class="engagement-content-text">
    6:       <div class="engagement-card-header">
    7          <h2><%= link_to @engagement.project.title, project_path(@project) %></h2>
    8        </div>
    .
   54
   55        <div class="engagement-chat-text">
   56:         <div class="engagement-card-header">
   57            <h2>Conversation history</h2>
   58            <p>Last post <%= time_ago_in_words(@engagement.created_at) %> ago</p>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/layouts/application.html.erb:
    1  <!DOCTYPE html>
    2  <html>
    3:   <head>
    4      <meta charset="UTF-8">
    5      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    .
   31      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
   32
   33:   </head>
   34    <body>
   35

/Users/khoukh/code/khaoulazgh/finals_project/app/views/layouts/mailer.html.erb:
    1  <!DOCTYPE html>
    2  <html>
    3:   <head>
    4      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    5      <style>
    6        /* Email styles need to be inline */
    7      </style>
    8:   </head>
    9
   10    <body>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/cards/_home_dev_cards.html.erb:
    1  <div class="section-container">
    2:   <div class="section-heading">
    3      <div class="homepage-title">Meaningful partnerships</div>
    4    </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/cards/_home_project_cards.html.erb:
    1  <div class="section-container projects">
    2:   <div class="section-heading">
    3      <div class="homepage-title">Recent projects for good</div>
    4    </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/cards/_home_value_cards.html.erb:
    1  <div class="section-container">
    2:   <div class="section-heading">
    3      <div class="homepage-title">Grow, share and help</div>
    4    </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/dashboards/_engagements.html.erb:
    1  <!-- ACTIVE ENGAGEMENTS -->
    2: <div class="engagement-header">
    3:   <div class="engagement-header-text">
    4     <!--  <img src="https://res.cloudinary.com/caitlinsnyder/image/upload/v1567695053/assignment2_lkixgn.png" align="left"> -->
    5:     <div class="user-card-header">Active engagements</div>
    6    </div>
    7  </div>
    .
   19
   20  <!-- PENDING ENGAGEMENTS -->
   21: <div class="engagement-header">
   22: <div class="engagement-header-text">
   23:   <div class="user-card-header">Pending engagements</div>
   24  </div>
   25  </div>
   ..
   37
   38  <!-- ARCHIVED ENGAGEMENTS -->
   39: <div class="engagement-header">
   40:   <div class="engagement-header-text">
   41:     <div class="user-card-header">Completed engagements</div>
   42    </div>
   43  </div>
   ..
   55
   56  <!-- REJECTED ENGAGEMENTS -->
   57: <div class="engagement-header">
   58:   <div class="engagement-header-text">
   59:     <div class="user-card-header">Declined engagements</div>
   60    </div>
   61  </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/dashboards/_projects.html.erb:
    5
    6  <!-- ACTIVE PROJECTS -->
    7: <div class="engagement-header">
    8:   <div class="engagement-header-text">
    9:     <div class="user-card-header">Active projects</div>
   10    </div>
   11  </div>
   ..
   24
   25  <!-- COMPLETED PROJECTS -->
   26: <div class="engagement-header">
   27:   <div class="engagement-header-text">
   28:     <div class="user-card-header">Completed projects</div>
   29    </div>
   30  </div>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/devise_partials/_form_to_project_apply.html.erb:
   19      </div>
   20    </div>
   21: <<<<<<< HEAD
   22  <div class="btn-form-end">
   23    <%= f.submit "Submit", class: "yellow-button" %>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/devise_partials/_form_to_project_edit.html.erb:
   78      <div class="yellow-button form-button" id="upload_widget_opener_<%= project.id %>" style="text-align: center">Upload files</div>
   79    </div>
   80: <<<<<<< HEAD
   81  <div class="btn-form-end">
   82    <%= f.submit "Submit", class: "yellow-button" %>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/devise_partials/_modal_project_apply.html.erb:
    4     <div class="modal-content-container">
    5       <!-- Body -->
    6: <<<<<<< HEAD
    7       <div class="general-title">Apply</div>
    8  =======

/Users/khoukh/code/khaoulazgh/finals_project/app/views/users/index.html.erb:
    7
    8  <div class="section-container">
    9:   <div class="section-heading">
   10      <div class="subsection-title">Meet our Devs</div>
   11    </div>

/Users/khoukh/code/khaoulazgh/finals_project/config/webpacker.yml:
   70      use_local_ip: false
   71      quiet: false
   72:     headers:
   73        'Access-Control-Allow-Origin': '*'
   74      watch_options:

/Users/khoukh/code/khaoulazgh/finals_project/config/environments/development.rb:
   22
   23      config.cache_store = :memory_store
   24:     config.public_file_server.headers = {
   25        'Cache-Control' => "public, max-age=#{2.days.to_i}"
   26      }

/Users/khoukh/code/khaoulazgh/finals_project/config/environments/production.rb:
   36    # config.action_controller.asset_host = 'http://assets.example.com'
   37
   38:   # Specifies the header that your server uses for sending files.
   39:   # config.action_dispatch.x_sendfile_header = 'X-Sendfile' # for Apache
   40:   # config.action_dispatch.x_sendfile_header = 'X-Accel-Redirect' # for NGINX
   41
   42    # Store uploaded files on the local file system (see config/storage.yml for options)

/Users/khoukh/code/khaoulazgh/finals_project/config/environments/test.rb:
   15    # Configure public file server for tests with Cache-Control for performance.
   16    config.public_file_server.enabled = true
   17:   config.public_file_server.headers = {
   18      'Cache-Control' => "public, max-age=#{1.hour.to_i}"
   19    }

/Users/khoukh/code/khaoulazgh/finals_project/config/initializers/content_security_policy.rb:
    3  # Define an application-wide content security policy
    4  # For further information see the following documentation
    5: # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
    6
    7  # Rails.application.config.content_security_policy do |policy|
    .
   22  # Report CSP violations to a specified URI
   23  # For further information see the following documentation:
   24: # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy-Report-Only
   25  # Rails.application.config.content_security_policy_report_only = true
   26

/Users/khoukh/code/khaoulazgh/finals_project/public/404.html:
    1  <!DOCTYPE html>
    2  <html>
    3: <head>
    4    <title>The page you were looking for doesn't exist (404)</title>
    5    <meta name="viewport" content="width=device-width,initial-scale=1">
    .
   53    }
   54    </style>
   55: </head>
   56
   57  <body class="rails-default-error-page">

/Users/khoukh/code/khaoulazgh/finals_project/public/422.html:
    1  <!DOCTYPE html>
    2  <html>
    3: <head>
    4    <title>The change you wanted was rejected (422)</title>
    5    <meta name="viewport" content="width=device-width,initial-scale=1">
    .
   53    }
   54    </style>
   55: </head>
   56
   57  <body class="rails-default-error-page">

/Users/khoukh/code/khaoulazgh/finals_project/public/500.html:
    1  <!DOCTYPE html>
    2  <html>
    3: <head>
    4    <title>We're sorry, but something went wrong (500)</title>
    5    <meta name="viewport" content="width=device-width,initial-scale=1">
    .
   53    }
   54    </style>
   55: </head>
   56
   57  <body class="rails-default-error-page">

73 matches across 31 files


Searching 304 files for "project documents"

/Users/khoukh/code/khaoulazgh/finals_project/app/views/engagements/show.html.erb:
   27          <% if @engagement.status != 'Pending' && current_user.id == @engagement.project.user_id %>
   28            <p><span class="element-tag">Currently assigned to: <%= time_ago_in_words(@engagement.created_at) %> ago</p>
   29:           <p><span class="element-tag">Project documents:</span></p>
   30            <ul class="list-group">
   31              <% @engagement.project.project_files.each do |file| %>
   ..
   35            <%= link_to "Message #{@engagement.user.first_name}", conversations_path(sender_id: current_user.id, recipient_id: @engagement.user.id), method: 'POST', class: "btnlogin" %>
   36          <% elsif @engagement.status != 'Pending' && current_user.id == @engagement.user_id  %>
   37:           <p><span class="element-tag">Project documents:</span></p>
   38            <ul class="list-group">
   39              <% @engagement.project.project_files.each do |file| %>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/projects/_edit.html.erb:
   69
   70        <div class="form-item">
   71:         <p><span class="element-tag">Project documents:</span></p>
   72          <ul class="list-group">
   73            <% project.project_files.each do |file| %>

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/cards/engagements/_engage_card_content.html.erb:
   27
   28  <% if @user.group == 'developer' && engagement.user == @user %>
   29:   <div class="engagement-tag">Project documents</div>
   30    <div class="engagement-data">
   31

/Users/khoukh/code/khaoulazgh/finals_project/app/views/shared/devise_partials/_form_to_project_edit.html.erb:
   67
   68    <div class="form-item">
   69:     <p><span class="element-tag general-title">Project documents:</span></p>
   70      <ul class="list-group">
   71        <% project.project_files.each do |file| %>

5 matches across 4 files
