@import "show";

.orgs-index-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
}

#map {
  margin: 0px 30px 0 0px;
  padding: 0 0px 0 0 0px;
  height: 100vh;
  width: 50vw;
  position: sticky;
  top: 65px;
  box-shadow: 0px 0px 10px rgba(200,200,200,0.1);
}

.org-cards {
  padding: 30px 0 20px 0;
  margin: 0px 0px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  flex-wrap: wrap;
  width: 50vw;
}

.org-card {
  padding: 0px;
  margin: 0;
  background-color: white;
  height: 230px;
  width: 200px;
  box-shadow: 0px 0px 10px rgba(200,200,200,0.1);
  border-radius: 2px;
}

.org-card-content {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  align-items: top;
}

.org-card-content img {
  margin: 25px 5px 10px 5px;
  padding: 0px;
  height: 100px;
  object-fit: contain;
}

.org-card-content p {
  line-height: 1.8;
  padding: 0 5px 0 10px;
  font-size: 16px;
  color:rgb(100,100,100);
  text-align: center;

  &:hover {
    color: rgb(140,140,140);
    font-weight: bold;
  }
}

a:hover {
  text-decoration: none;
}

@media(max-width: 992px) {
  .org-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .org-cards {
    grid-template-columns: 1fr;
  }
}
