.cards-dev {
  padding: 0px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  flex-wrap: wrap;
}

.card-dev {
  padding: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 350px;
  width: 300px;
  box-shadow: 0px 0px 10px rgba(200,200,200,0.2);
  border-radius: 1px;
}

.card-dev img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position:  50% 50%;
  border: 1px solid rgba(200,200,200,0.2);
}

.card-dev-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-dev-content h3 {
  padding: 30px 20px 10px 20px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.card-dev-content p {
  padding: 8px 0 0 0;
  text-align: justify;
}

.card-dev-content  h3, p {
  color:rgb(110,110,110);

  &:hover {
    color: rgb(140,140,140);
    text-decoration: none;
  }
}

a:hover {
  text-decoration: none;
}

@media(max-width: 992px) {
  .cards-dev {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards-dev {
    grid-template-columns: 1fr;
  }
}

